ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/tkl-webcp
</VirtualHost>

ScriptAlias /cgi-bin/ /var/www/cgi-bin/

<Directory /var/www/tkl-webcp>
        Options FollowSymLinks MultiViews
        Require all granted
</Directory>
